
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #4f2697;
    color: ;
    text-align: right;
    padding: 10px 10px;
    font-size: 10px;
    width: 100%; 
  }
  .nav a{
      text-decoration: none;
      color: white;
      margin-left: 10px;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }

  .content {
    padding: 20px;
    background-color: #a580ffc7;
    
    width: 100%; 
  }


  @media (max-width: 768px) {
    .container {
      width: 90%;
    }

    .content {
      padding: 10px;
    }
  }

  @media (max-width: 480px) {
    .container {
      width: 100%;
    }
  }