<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Website</title>
<link rel = "stylesheet" href = "injel.css" class="stylesheet">
</head>

<body>
<header>
  <div class ="nav">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contactus.html">CONTACT US</a>
</header>
<div class="container">
  <div class="content">
    <p style="color: #683eb9;font-size: 20px;margin-top: 30px;margin-left:40px;font-family:arial"><b>DAISY</b></p>
    <img src="imgs/dai.jpg" style="width:150px; height:150px; float:left; margin-top:-10px; margin-right: 20px">
    <p style= "margin-top: -10px">These sunny springtime blooms have several positive meanings. The meaning of a daisy flower can be purity, innocence, new beginnings, joy and cheerfulness. In the Victorian Era, daisies symbolised innocence, loyalty and an ability to keep things secret.</p>
    


    
  </div>
</div>
</body>
</html>